NODE_ENV='local'
PORT=8000

DB_HOST='localhost'
DATABASE='doc-ai'
DB_USERNAME=''
DB_PASSWORD=''
DB_PORT=5432

SERVICE_ACCOUNT='/Users/anshulrajput/my_projects/doc-ai/auth_server/service_account.json'

CORS_ORIGINS='http://localhost:4200, http://localhost:3000'